<html>
  <head>
    <title>p2p network simulation</title>
    <style type="text/css">
      html, body {height:100%;}
      html {display:table; width:100%;}
      body {display:table-cell; text-align:center; vertical-align:middle;}
    </style>
  </head>
  <body bgcolor="black">
    <video src="netsim.webm" autoplay muted loop>
      Your browser does not support the video tag.
    </video>
  </body>
</html>
